PORT=4000
NODE_ENV= DEVELOPMENT
DB_LOCAL_URI = mongodb://127.0.0.1:27017/ElectroBAZAR

BD_URI= mongodb://127.0.0.1:27017/ElectroBAZAR
FRONTEND_URL = http://localhost:4000

JWT_SECRET=SJF34390JFKDJFSDKLFJ4F0DSJFKSDJF3049RDFJSDKLFJSKJDFF034
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL=42e428a67e642d
SMTP_PASSWORD=aedc0b382c5cd0
SMTP_FROM_EMAIL=noreply@electrobazar.com
SMTP_FROM_NAME=ElectroBAZAR